

        PROGRAM comment
        IMPLICIT NONE
        
        WRITE(*,*) "This works"
1        WRITE(*,*) "This works"



        END PROGRAM
