

      PROGRAM test3
        
        REAL     :: x
        INTEGER  :: y=10

        x=DBLE(y)


      END PROGRAM
